{
  "name": "better-express",
  "version": "1.0.0",
  "description": "Cria funções no express, como req.std e req.*ifCan",
  "main": "better-express.js",
  "author": "Pliffer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^10.0.0"
  }
}
